body {
  background: linear-gradient(#2d2d2d, #636363);
  padding: 0;
  margin: 0;
  height: 100%;
  position: relative;
}

main,
header,
footer {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 40px;
}

header {
  margin-bottom: 80px;
  padding-top: 60px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.wrapper {
  background: url(bg.e006a927.png) no-repeat center 0;
  overflow: hidden;
}

main {
  padding-top: 80px;
  width: 1000px;
}

footer {
  margin-top: 120px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.logo {
  width: 420px;
}

.present-icon {
  width: 235px;
}

.flex-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 120px;
}

.flex-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 120px;
}

.flex-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 150px;
}

.item.door {
  background-color: #444;
  height: 190px;
  width: 190px;
  transform: rotate(45deg);
  box-shadow: 10px 10px 15px #000;
  text-align: center;
  outline: 1px #fff solid;
}

.item.door.special {
  width: 230px;
  height: 230px;
}

.text {
  color: #999;
  display: table-cell;
  height: 190px;
  width: 190px;
  vertical-align: middle;
  transform: rotate(-45deg);
}

.text img {
  max-width: 100%;
  width: 90px;
}

.special .text {
  width: 230px;
  height: 230px;
}

.special .text img {
  width: 120px;
}

.text-back {
  color: #999;
  display: none;
  height: 190px;
  width: 190px;
  vertical-align: middle;
  transform: rotate(-45deg);
}

.text-back img {
  width: 60px;
  max-width: 100%;
}

.special .text-back {
  width: 230px;
  height: 230px
}

.button.is-open .text {
  display: none;
}

.button.is-open .text-back {
  display: table-cell
}

button {
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
  width: auto;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 2px solid gold;
}

.modal {
  display: none;
  width: max-content;
  height: max-content;
  max-width: 1100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  outline: 9999px solid rgba(0, 0, 0, 0.8);
}

.modal.is-open {
  display: block;
}

.modal-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-content img {
  max-width: 100%;
  width: 700px;
}

.modal-content-inner {
  display: flex;
  flex-direction: row;
}

.modal-close {
  color: #fff;
  border: 1px solid #fff;
  padding: 3px;
  align-self: flex-end;
}

.modal-text {
  color: #fff;
  font-size: 24px;
  font-family: "Perpetua Titling MT", serif;
  padding-left: 20px;
  align-self: center;
}

/*# sourceMappingURL=index.be5cf2f4.css.map */
